{
  "name": "nepp-chan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "server:dev": "pnpm --filter @nepp-chan/server dev",
    "server:deploy": "pnpm --filter @nepp-chan/server run deploy",
    "server:deploy:production": "pnpm --filter @nepp-chan/server run deploy:production",
    "web:dev": "pnpm --filter @nepp-chan/web dev",
    "web:build": "pnpm --filter @nepp-chan/web build",
    "web:deploy": "pnpm --filter @nepp-chan/web run deploy",
    "web:deploy:production": "pnpm --filter @nepp-chan/web run deploy:production",
    "mastra:dev": "pnpm --filter @nepp-chan/server mastra:dev",
    "mastra:build": "pnpm --filter @nepp-chan/server mastra:build",
    "mastra:start": "pnpm --filter @nepp-chan/server mastra:start",
    "lint": "biome check . && pnpm --filter @nepp-chan/web exec tsc --noEmit && pnpm --filter @nepp-chan/server exec tsc --noEmit",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @nepp-chan/server db:generate",
    "db:migrate": "pnpm --filter @nepp-chan/server db:migrate",
    "db:migrate:production": "pnpm --filter @nepp-chan/server db:migrate:production",
    "db:migrate:local": "pnpm --filter @nepp-chan/server db:migrate:local",
    "db:studio": "pnpm --filter @nepp-chan/server db:studio",
    "db:push": "pnpm --filter @nepp-chan/server db:push",
    "db:check": "pnpm --filter @nepp-chan/server db:check",
    "knowledge:upload": "tsx scripts/upload-knowledge.ts",
    "test": "pnpm --filter @nepp-chan/server test",
    "admin:invite:local": "tsx server/scripts/create-invitation.ts",
    "admin:invite:dev": "tsx server/scripts/create-invitation.ts --env=dev",
    "admin:invite:prd": "tsx server/scripts/create-invitation.ts --env=prd"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "tsx": "^4.21.0"
  }
}
