{
  "name": "@nepp-chan/server",
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "wrangler dev --env local",
    "deploy": "wrangler deploy --minify --env development",
    "deploy:prd": "wrangler deploy --minify --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings --env development",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "mastra:start": "mastra start",
    "db:generate": "drizzle-kit generate",
    "db:migrate:dev": "wrangler d1 migrations apply nepp-chan-db-dev --remote --env development",
    "db:migrate:prd": "wrangler d1 migrations apply nepp-chan-db-prd --remote --env production",
    "db:migrate:local": "wrangler d1 migrations apply nepp-chan-db-dev --local --env local",
    "db:studio": "drizzle-kit studio",
    "db:studio:dev": "D1_ENV=dev drizzle-kit studio",
    "db:studio:prd": "D1_ENV=prd drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:check": "drizzle-kit check",
    "eval:v2": "tsx scripts/run-eval-v2.ts",
    "eval:v3": "tsx scripts/run-eval-v3.ts",
    "api:quota": "tsx scripts/api-quota.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/openai": "^3.0.48",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.2.4",
    "@line/bot-sdk": "^10.6.0",
    "@mastra/ai-sdk": "1.1.2",
    "@mastra/cloudflare-d1": "1.0.1",
    "@mastra/core": "1.10.0",
    "@mastra/evals": "1.1.2",
    "@mastra/libsql": "1.6.4",
    "@mastra/loggers": "1.0.2",
    "@mastra/mcp": "1.1.0",
    "@mastra/memory": "1.6.1",
    "@mastra/observability": "1.3.1",
    "@mastra/rag": "2.1.2",
    "@sentry/cloudflare": "^10.45.0",
    "ai": "^5.0.112",
    "drizzle-orm": "^0.45.1",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.0",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.9",
    "mastra": "1.3.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "~3.2.4",
    "wrangler": "^4.76.0"
  }
}
