/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "51544998e04526c4d6cc9e3e08653361",
  "name": "dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiss-nepch-dev",
      "database_id": "c07fe98f-f5df-4f6e-a6c5-ec6354be4677",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "knowledge",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "KNOWLEDGE_BUCKET",
      "bucket_name": "aiss-nepch-knowledge",
      "preview_bucket_name": "aiss-nepch-knowledge"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "knowledge-sync-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  "alias": {
    "~": "./src"
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  /**
   * Cron Triggers
   * Docs: https://developers.cloudflare.com/workers/configuration/cron-triggers/
   */
  "triggers": {
    "crons": ["0 18 * * *"]
  },
  "vars": {
    "PRODUCTION_WEB_URL": "https://aiss-nepch-web-dev-8fi.pages.dev"
  }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
