{
  "name": "@nepp-chan/lp",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler pages deploy --project-name nepp-chan-lp-dev --branch develop",
    "deploy:prd": "pnpm build && wrangler pages deploy --project-name nepp-chan-lp-prd --branch main"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.200",
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.5",
    "@nepp-chan/shared": "workspace:*",
    "ai": "^6.0.198",
    "astro": "^6.3.8",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "wrangler": "^4.98.0"
  }
}
